# c_sharp_full_stack_example

./: .gitignore
docs/: armoire_create_script.sql
src/: Armoire.sln
src/Armoire/: Armoire.csproj  Program.cs  Startup.cs  appsettings.json
src/Armoire.Automapper/: Armoire.Automapper.csproj  AutoMapperModule.cs  AutomapperMapping.cs  ModelDtoMappings.cs  ViewModelDtoMappings.cs
src/Armoire.Common/: AppConstants.cs  Armoire.Common.csproj  EnumerationExtensions.cs  GridColumnSorterMapper.cs  ICookieUtility.cs
src/Armoire.Common/Base/: CustomPagination.cs  Entity.cs  GridSortOptions.cs  LazyPagination.cs  PaginatedList.cs  SimpleDto.cs
src/Armoire.Common/Criteria/: UserSearchCriteria.cs
src/Armoire.Common/Dto/: AuthenticationResultDto.cs  NotificationAttachmentDto.cs  NotificationDto.cs  PatronDto.cs  SessionTokenDto.cs  UserDto.cs
src/Armoire.Common/Enum/: SortDirection.cs  TypeOfUserRole.cs
src/Armoire.Common/Infrastructure/: DescriptorAttribute.cs  EnumExtensions.cs  EnumerableExtensions.cs  UserDtoGridColumnSorterMapper.cs
src/Armoire.Common/Interfaces/: IAuthentication.cs  IAutoMapperMappingCollection.cs  IAutomapperMapping.cs  ICipherService.cs  INotificationService.cs  IPaginatedList.cs  IPagination.cs  IRepository.cs  ISettingsService.cs  ISimpleDto.cs  IUnitOfWork.cs  IUserService.cs
src/Armoire.Common/ViewModels/: LoginVM.cs  RegisterVM.cs  RegisterViewModel.cs  RoleSelection.cs  UserListVM.cs  UserVM.cs
src/Armoire.Entities/: Armoire.Entities.csproj  AuthenticationAttempt.cs  Patron.cs  User.cs  UserRole.cs
src/Armoire.Entities/Mappings/: AuthenticationAttemptMap.cs  PatronMap.cs  UserMap.cs  UserRoleMap.cs
src/Armoire.Entities/Setup/: NhHelper.cs
src/Armoire.NHibernate/: Armoire.NHibernate.csproj
src/Armoire.NHibernate/Setup/: NhHelper.cs
src/Armoire.Persistence/: Armoire.Persistence.csproj  NHibernateRepository.cs  UnitOfWork.cs
src/Armoire.Services/: Armoire.Services.csproj  CipherService.cs  NotificationService.cs  SettingsService.cs  UserService.cs
src/Armoire/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
src/Armoire/Filters/: RequestScopingStartupFilter.cs
src/Armoire/Infrastructure/: Activators.cs  AjaxPager.cs  ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  IViewRenderService.cs  ViewRenderService.cs
src/Armoire/Infrastructure/Extensions/: AspNetCoreExtensions.cs  HtmlHelperExtensions.cs  TempDataExtensions.cs
src/Armoire/Models/: ErrorVM.cs  ErrorViewModel.cs
src/Armoire/Properties/: launchSettings.json
src/Armoire/Views/: _ViewImports.cshtml
src/Armoire/Views/Admin/: Users.cshtml  _EditUser.cshtml  _UserList.cshtml
src/Armoire/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
src/Armoire/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Armoire/wwwroot/js/: admin-common.js  admin-users.js
