<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armoire.Automapper\Armoire.Automapper.csproj" />
    <ProjectReference Include="..\Armoire.Common\Armoire.Common.csproj" />
    <ProjectReference Include="..\Armoire.Persistence\Armoire.Persistence.csproj" />
    <ProjectReference Include="..\Armoire.Services\Armoire.Services.csproj" />
  </ItemGroup>

</Project>
