<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BaseController.cs" />
    <Compile Remove="Infrastructure\IViewRenderService.cs" />
    <Compile Remove="Infrastructure\ViewRenderService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\admin-common.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\admin-users.js" />
    <None Include="wwwroot\lib\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armoire.Automapper\Armoire.Automapper.csproj" />
    <ProjectReference Include="..\Armoire.Common\Armoire.Common.csproj" />
    <ProjectReference Include="..\Armoire.Persistence\Armoire.Persistence.csproj" />
    <ProjectReference Include="..\Armoire.Services\Armoire.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Admin\_EditUser.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
